# GameTournament

./: build.gradle  gradle.properties
app/: battleclub  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/matrixdeveloper/battle/club/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matrixdeveloper/battle/club/tournaments/: AppUpdaterActivity.java  ApplicationClass.java  BaseApp.java  EditProfileActivity.java  HomeActivity.java  JSONParserString.java  JoinMatchConfirmationActivity.java  LoginActivity.java  MainActivity.java  MatchDetailsActivity.java  MatchResultActivity.java  MobileVerifyActivity.java  MySingleton.java  MyWalletActivity.java  NonScrollListView.java  PrefManager.java  RazorPay.java  SplashScreen.java  SplashScreenActivity.java  TopPlayersActivity.java  WithdrawMoneyActivity.java
app/src/main/java/com/matrixdeveloper/battle/club/tournaments/adapter/: MatchResultAdapter.java  OngoingAdapter.java  PlayAdapter.java  ResultAdapter.java  TabAdapter.java  TopPlayerAdapter.java  TransactionsAdapter.java
app/src/main/java/com/matrixdeveloper/battle/club/tournaments/config/: JSONParser.java  MySingleton.java  config.java
app/src/main/java/com/matrixdeveloper/battle/club/tournaments/data/: MatchResult.java  Ongoing.java  Play.java  TopPlayer.java  Transactions.java
app/src/main/java/com/matrixdeveloper/battle/club/tournaments/example/: HomePageActivity.java  ProductImageAdapter.java
app/src/main/java/com/matrixdeveloper/battle/club/tournaments/example/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/matrixdeveloper/battle/club/tournaments/fragment/: AddMoneyFragment.java  BlankFragment.java  EarnFragment.java  OngoingFragment.java  PlayFragment.java  ProfileFragment.java  RecyclerTouchListener.java  ResultFragment.java  TransactionsFragment.java  WithdrawFragment.java
app/src/main/java/com/matrixdeveloper/battle/club/tournaments/helper/: BottomNavigationBehavior.java
app/src/main/res/drawable/: buttonbackactive.xml  ic_baseline_access_time_24.xml  ic_baseline_map_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_supervisor_account_24.xml  rounded_corners_green.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_home_page.xml  activity_join_match_confirmation.xml  activity_login.xml  activity_main.xml  activity_match_details.xml  activity_match_result.xml  activity_mobile_verify.xml  activity_my_wallet.xml  activity_razor_pay.xml  activity_splash_screen.xml  activity_top_players.xml  activity_withdraw_money.xml  app_bar.xml  fragment_addmoney.xml  fragment_blank.xml  fragment_earn.xml  fragment_ongoing.xml  fragment_play.xml  fragment_profile.xml  fragment_result.xml  fragment_withdraw.xml  game_item.xml  ongoing_list_row.xml  recycler_view_item.xml  result_item.xml  shimmer_recycler_view_item.xml  toolbar.xml  top_player_list_row.xml  transactions_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/matrixdeveloper/battle/club/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
