buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }
        vectorDrawables.useSupportLibrary = true

        applicationId "com.matrixdeveloper.battle.club.tournaments"

        // TODO: Please update the OneSignal ID below to yours!
        manifestPlaceholders = [onesignal_app_id               : 'a6c132b4-c59d-422d-a8d8-cf30b5be55c7',
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: 'REMOTE']

        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    repositories {
        mavenCentral()
//        maven { url 'http://repo1.maven.org/maven2' }
//        maven { url "http://jcenter.bintray.com" }
//        maven { url "https://www.jitpack.io" }
//        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url "https://dl.bintray.com/rajan6533/Battleworld" }
        maven { url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/" }
        jcenter()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "PURCHASE_CODE", PURCHASE_CODE
            resValue 'string', "PURCHASE_CODE", PURCHASE_CODE
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "PURCHASE_CODE", PURCHASE_CODE
            resValue 'string', "PURCHASE_CODE", PURCHASE_CODE
        }
    }

//    signingConfigs {
//        release {
//            storeFile file('/Users/shrawan03/StudioProjects/BattleClub/app/battleclub.jks')
//            storePassword 'battleclub@matrix003'
//            keyAlias = 'battleclubkey'
//            keyPassword 'battleclub@matrix003'
//            if (project.hasProperty("/Users/shrawan03/StudioProjects/BattleClub/app")) {
//                storeFile file(RELEASE_STORE_FILE)
//                storePassword RELEASE_STORE_PASSWORD
//                keyAlias RELEASE_KEY_ALIAS
//                keyPassword RELEASE_KEY_PASSWORD
//            }
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

   // implementation 'com.github.rajan6533:Rajanlibjar_battleworld:10.1'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
    implementation 'com.razorpay:checkout:1.5.16'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'com.google.android.gms:play-services-ads:17.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'

    implementation('com.paytm:pgplussdk:1.3.3') {
        transitive = true
    }

    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'org.jsoup:jsoup:1.11.2'

//    implementation files('libs/myLib.jar')

    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.github.joielechong:countrycodepicker:2.3.3'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'

    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"
    implementation "com.github.firdausmaulan:GlideSlider:1.5.1"
}

apply plugin: 'com.google.gms.google-services'
