<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="7dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="3dp"
    android:foreground="?android:selectableItemBackground"
    app:cardPreventCornerOverlap="true">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/mainTopBanner"
                android:layout_width="90dp"
                android:scaleType="centerCrop"
                android:layout_height="140dp"
                android:src="@drawable/banner2"/>

            <LinearLayout
                android:padding="5dp"
                android:layout_toEndOf="@id/mainTopBanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="5dp"
                    android:maxLines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Solo Ultimate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_margin="5dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        card_view:srcCompat="@drawable/ic_baseline_access_time_24" />
                    <TextView
                        android:id="@+id/timedate"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="11sp"
                        android:text="May 16, 11:00AM" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3.0">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/spots"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:text="Only 45 spots left"
                                android:textSize="10.0sp" />

                            <TextView
                                android:id="@+id/size"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:fontFamily="@font/muli"
                                android:text="55/100"
                                android:textSize="10.0sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                        <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                            android:id="@+id/progressBar"
                            style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            app:mpb_progressTint="@color/jiosavanblue"
                            app:mpb_secondaryProgressTint="@color/jiosavanbluelight"
                            app:mpb_progressBackgroundTint="@color/jiosavanbluelight"
                            app:mpb_progressStyle="horizontal" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.0"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/joinButton"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:background="@drawable/buttonback"
                            android:clickable="true"
                            android:fontFamily="@font/muli_semibold"
                            android:foreground="?android:selectableItemBackground"
                            android:text="JOIN"
                            android:textColor="@color/jiosavanblue"
                            android:textSize="12.0sp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/bt_very_light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        card_view:srcCompat="@drawable/ic_baseline_monetization_on_24" />
                    <TextView
                        android:id="@+id/winPrize"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="11sp"
                        android:layout_marginEnd="5dp"
                        android:text="15,000" />

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        card_view:srcCompat="@drawable/ic_baseline_map_24" />
                    <TextView
                        android:id="@+id/matchMap"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="11sp"
                        android:layout_marginEnd="5dp"
                        android:text="Map" />

                    <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        card_view:srcCompat="@drawable/ic_baseline_supervisor_account_24" />
                    <TextView
                        android:id="@+id/matchType"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="11sp"
                        android:layout_marginEnd="5dp"
                        android:text="Solo" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/match_status"
                android:textSize="11sp"
                android:paddingTop="3dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingBottom="3dp"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corners"
                android:text="open"/>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:text="PER KILL"
                        android:textColor="#ff7c7c7c"
                        android:textSize="12.0sp" />
                    <TextView
                        android:id="@+id/perKill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="₹ 10"
                        android:textColor="@color/darkBlue"
                        android:textSize="13.0sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:text="ENTRY FEE"
                        android:textColor="#ff7c7c7c"
                        android:textSize="12.0sp" />
                    <TextView
                        android:id="@+id/entryFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="₹ 50"
                        android:textColor="@color/darkBlue"
                        android:textSize="13.0sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli"
                        android:gravity="center"
                        android:text="VERSION"
                        android:textColor="#ff7c7c7c"
                        android:textSize="12.0sp" />
                    <TextView
                        android:id="@+id/matchVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10.0dip"
                        android:fontFamily="@font/muli_bold"
                        android:gravity="center"
                        android:text="FPP"
                        android:textColor="@color/darkBlue"
                        android:textSize="13.0sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
